{
  "extends": "@dispenco/config/tsconfig.react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dispenco/types": ["../../packages/types/dist"],
      "@dispenco/ui": ["../../packages/ui/src/index.ts"],
      "@dispenco/utils": ["../../packages/utils/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
